{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.mjs",
    "fbuild": "node build/fbuild.mjs",
    "fstart": "node build/fserve.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@softarc/native-federation": "^1.0.0",
    "@softarc/native-federation-esbuild": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
